<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Racing+Sans+One&display=swap" rel="stylesheet">
    <style>
        body{
            text-align:center;
            background-color:#19A7CE;
            
        }
        .mainTitle{
            margin-top:50px;
            color:#F6F1F1;
            font-family:Fugaz One;
            font-size:80px;
            
        }
        form{
            margin:15git initpx 30px;
            font-size: 30px;
            font-family:Racing Sans One;
            color:#FEE8B0;
        }

        .dottedline{
            border-top-style: dotted;
            
            margin-left:25%;
            width:50%;
            border-color: #394867;
        }


    </style>
</head>
<body>
    <h1 class="mainTitle">Country-Weather</h1>
    <div class="dottedline"></div>
    <form action="/" method="post">
        <label for="Country">Enter Country Name : </label>
        <input type="text" name="countryName"><br>
        <button type="submit">Check</button>
    </form>
</body>
</html>